SeaBattle/Views/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:SeaBattle.ViewModels"
             xmlns:ctrl="clr-namespace:SeaBattle.Controls"
			 x:Class="SeaBattle.Views.BattlePage"
			 x:DataType="vm:BattleViewModel">

    <HorizontalStackLayout VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Margin="35">
        <VerticalStackLayout>
            <FlexLayout Direction="Row"
                        JustifyContent="SpaceBetween">
                <Label Text="Score: " />
                <Label Text="Player1" />
            </FlexLayout>

            <ctrl:FieldView x:Name="Player1FieldGraphicsView"
                            Cells="{Binding GameState.Player1.Field.Cells}"
                            WidthRequest="500"
                            HeightRequest="500">
            </ctrl:FieldView>
        </VerticalStackLayout>

        <GraphicsView x:Name="ArrowStep"
                      WidthRequest="50"
                      HeightRequest="100">

        </GraphicsView>

        <VerticalStackLayout>
            <FlexLayout Direction="Row"
                        JustifyContent="SpaceBetween">
                <Label Text="Player2" />
                <Label Text="Score: " />
            </FlexLayout>

            <ctrl:FieldView x:Name="Player2FieldGraphicsView"
                            Cells="{Binding GameState.Player2.Field.Cells}"
                            ShouldDrawShips="false"
                            WidthRequest="500"
                            HeightRequest="500">

                <ctrl:FieldView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="2" />
                </ctrl:FieldView.GestureRecognizers>
            </ctrl:FieldView>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>
